In [1]:
import pandas as pd

Se va a utilizar una base de datos con información de presas de distintos países para hacer el análisis.

In [2]:
#Lectura de los datos

df = pd.read_csv("Dams.csv")
pd.set_option("display.max_columns", None) #Que muestre todas las columnas
df

,Reservior name,dam name,river,main basin,sub basin,near city,administration city,COUNTRY,secondary country,YEAR,dam height,dam length,AREA(sqkm),AREA(polygonal),CAPITAL EXPENDITURE,DEPTH(m),AVG DISPLACEMENT OF WATER,CATCHMENT area in sqkm,MAIN_USAGE,"MULTI_DAMS,C,10",TIMELINE(status),status,longitude,latitude
0,NaN,Terror Lake,Terror River,NaN,NaN,NaN,Alaska,United States,NaN,1984,59,747,2.1,2.1,133.2,63.4,1019,41,Hydroelectricity,NaN,NaN,3: Fair,-153.027083,57.651250
1,NaN,Mayo,Mayo,NaN,NaN,Whitehorse,Yukon,Canada,NaN,1952,11,53,92.5,92.5,264.8,2.9,2141,1173,Hydroelectricity,NaN,NaN,1: Verified,-135.362917,63.774583
2,NaN,Blue Lake,Sawmill Creek,NaN,NaN,NaN,Alaska,United States,NaN,1961,44,78,4.4,4.4,179.1,40.7,4255,96,Hydroelectricity,NaN,NaN,2: Good,-135.199583,57.066250
3,NaN,Green Lake,Vodopad River,NaN,NaN,NaN,Alaska,United States,NaN,1982,64,141,3.9,3.9,115.9,29.7,3337,76,Hydroelectricity,NaN,NaN,2: Good,-135.110417,56.990417
4,Long Lake,Long Lake Dam,Long River,NaN,NaN,NaN,Alaska,United States,NaN,1973,9,103,5.3,5.3,181.3,34.2,1912,79,Hydroelectricity,NaN,NaN,4: Poor,-133.728750,58.170417
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6857,NaN,Torquay,Orange,Orange,NaN,Hopetown,Northern Cape,South Africa,NaN,-99,-99,-99,-99.0,-99.0,391.6,-99.0,150575,97009,NaN,NaN,Under construction,4: Poor,23.689583,-29.156250
6858,NaN,Laxiwa,Huang He,Huang He,NaN,NaN,Quinghai,China,NaN,2010,250,460,-99.0,-99.0,1080.0,-99.0,323760,133712,Hydroelectricity,NaN,NaN,3: Fair,101.181250,36.068750
6859,NaN,Tokuyama,Ibi,Kiso Ibi Nagara,NaN,Ogaki,Gifu,Japan,NaN,2002,161,440,13.0,-99.0,660.0,50.8,8579,254,Hydroelectricity,Yes,Under construction,4: Poor,136.506250,35.664583
6860,NaN,Changyan,Trib. Dongyang Jiang,Qiantang Jiang,NaN,Yiwu,NaN,China,NaN,-99,37,-99,-99.0,-99.0,12.3,-99.0,280,17,Irrigation,NaN,Planned,4: Poor,119.956250,29.310417
6861,NaN,Taylor,Taylor,Taylor,NaN,NaN,NaN,New Zealand,NaN,-99,22,-99,-99.0,-99.0,16.6,-99.0,1583,73,Water supply,NaN,NaN,4: Poor,173.931250,-41.572917

In [3]:
#Eliminar columnas que no brindan información
valores_unicos_n = df.nunique()
columnas_sn_info = valores_unicos_n[valores_unicos_n == 1].index.tolist()
columnas_sn_info
#La columna MULTI_DAMS no proporciona información valiosa

['MULTI_DAMS,C,10']

In [4]:
df_clean = df.drop(columnas_sn_info, axis=1) #Se crea un data frame sin la columna que no provee información
df_clean.describe()

,YEAR,dam height,dam length,AREA(sqkm),AREA(polygonal),CAPITAL EXPENDITURE,DEPTH(m),AVG DISPLACEMENT OF WATER,CATCHMENT area in sqkm,longitude,latitude
count,6862.000000,6862.000000,6862.000000,6862.000000,6862.000000,6862.000000,6862.000000,6.862000e+03,6.862000e+03,6862.000000,6862.000000
mean,1837.159429,35.608277,855.249636,65.643661,61.632746,902.984859,25.486243,8.922279e+04,1.453038e+04,7.626465,28.396008
std,488.498946,49.951746,2481.859712,1018.168099,971.135385,6405.045839,34.165443,5.262096e+05,1.019306e+05,88.713405,24.521668
min,-99.000000,-99.000000,-99.000000,-99.000000,-99.000000,-99.000000,-99.000000,1.000000e+00,1.000000e+00,-153.027083,-45.879583
25%,1942.000000,18.000000,97.000000,1.300000,1.300000,21.500000,9.200000,5.440000e+02,7.800000e+01,-82.345208,24.375417
50%,1963.000000,34.000000,311.000000,3.900000,3.800000,63.300000,16.900000,2.511500e+03,3.500000e+02,8.567083,36.420000
75%,1976.000000,57.000000,655.750000,13.800000,13.600000,233.100000,31.300000,1.630175e+04,2.115250e+03,101.056667,42.956875
max,2010.000000,335.000000,80000.000000,67165.500000,67165.500000,204800.000000,1000.000000,1.326179e+07,2.874631e+06,176.815417,70.387083

Separando los datos según el país de localización de las presas:

In [5]:
presas_US = df_clean[df_clean["COUNTRY"] == "United States"]
presas_Canada = df_clean[df_clean["COUNTRY"] == "Canada"]

In [6]:
presas_US.describe()

,YEAR,dam height,dam length,AREA(sqkm),AREA(polygonal),CAPITAL EXPENDITURE,DEPTH(m),AVG DISPLACEMENT OF WATER,CATCHMENT area in sqkm,longitude,latitude
count,1902.000000,1902.000000,1902.000000,1902.000000,1902.000000,1902.000000,1902.000000,1.902000e+03,1902.000000,1902.000000,1902.000000
mean,1915.502103,31.914826,1126.650368,21.667087,21.568402,381.982177,22.362723,3.389844e+04,7091.059937,-96.103276,39.491315
std,252.220791,29.406672,2199.980527,76.672608,76.727240,1686.007514,36.049469,1.770410e+05,39465.855566,15.776324,5.335815
min,-99.000000,2.000000,-99.000000,-99.000000,-99.000000,10.000000,-99.000000,1.000000e+00,1.000000,-153.027083,18.020417
25%,1927.000000,12.000000,220.000000,2.200000,2.200000,27.100000,7.900000,3.250000e+02,73.000000,-109.008750,35.443333
50%,1952.000000,25.000000,526.500000,5.000000,4.900000,60.350000,13.900000,1.650500e+03,314.500000,-94.791250,39.822500
75%,1967.000000,43.000000,979.500000,14.150000,13.950000,197.225000,25.975000,1.064650e+04,1823.250000,-83.679375,43.760416
max,2000.000000,235.000000,27763.000000,1418.800000,1418.800000,36700.000000,1000.000000,4.768713e+06,705930.000000,-66.022083,58.170417

In [7]:
presas_Canada.describe()

,YEAR,dam height,dam length,AREA(sqkm),AREA(polygonal),CAPITAL EXPENDITURE,DEPTH(m),AVG DISPLACEMENT OF WATER,CATCHMENT area in sqkm,longitude,latitude
count,225.000000,225.000000,225.000000,225.000000,225.000000,225.000000,225.000000,2.250000e+02,225.000000,225.000000,225.000000
mean,1928.715556,34.422222,1324.373333,432.892889,322.623111,3817.063111,19.194667,3.446766e+05,48610.537778,-93.759543,50.031735
std,237.174832,48.088037,2809.146187,2221.711791,1462.250914,13413.525362,32.795334,9.191656e+05,159460.887075,22.226854,3.490927
min,-99.000000,-99.000000,-99.000000,-99.000000,-99.000000,3.400000,-99.000000,1.000000e+00,1.000000,-135.362917,43.043750
25%,1942.000000,18.000000,279.000000,5.200000,5.200000,66.600000,6.100000,5.646000e+03,547.000000,-115.070417,48.107917
50%,1956.000000,26.000000,533.000000,20.800000,20.800000,277.000000,12.000000,4.316600e+04,3870.000000,-94.112083,49.566250
75%,1970.000000,49.000000,1149.000000,111.200000,111.200000,1021.300000,22.700000,3.378850e+05,24626.000000,-74.027083,51.247083
max,2008.000000,243.000000,25885.000000,25413.000000,19347.000000,141850.000000,295.500000,7.485403e+06,993640.000000,-55.955417,63.774583

In [8]:
#Resumen de información de las columnas para las presas de EEUU
presas_US.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1902 entries, 0 to 6827
Data columns (total 23 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   Reservior name             878 non-null    object
 1   dam name                   1899 non-null   object
 2   river                      1877 non-null   object
 3   main basin                 0 non-null      object
 4   sub basin                  0 non-null      object
 5   near city                  3 non-null      object
 6   administration city        1902 non-null   object
 7   COUNTRY                    1902 non-null   object
 8   secondary country          3 non-null      object
 9   YEAR                       1902 non-null   int64
 10  dam height                 1902 non-null   int64
 11  dam length                 1902 non-null   int64
 12  AREA(sqkm)                 1902 non-null   float64
 13  AREA(polygonal)            1902 non-null   float64
 14  CAPITAL EXPENDITURE        1902 non-null   float64
 15  DEPTH(m)                   1902 non-null   float64
 16  AVG DISPLACEMENT OF WATER  1902 non-null   int64
 17  CATCHMENT area in sqkm     1902 non-null   int64
 18  MAIN_USAGE                 1895 non-null   object
 19  TIMELINE(status)           0 non-null      object
 20  status                     1902 non-null   object
 21  longitude                  1902 non-null   float64
 22  latitude                   1902 non-null   float64
dtypes: float64(6), int64(5), object(12)
memory usage: 356.6+ KB

In [11]:
# Se eliminan las columnas main basin, sub basin y timeline, debido a que tienen solamente valores nulos
presas_US_clean = df.drop(["main basin", "sub basin", "TIMELINE(status)"], axis=1)
presas_US_clean.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6862 entries, 0 to 6861
Data columns (total 21 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   Reservior name             1930 non-null   object
 1   dam name                   6839 non-null   object
 2   river                      6501 non-null   object
 3   near city                  4122 non-null   object
 4   administration city        5224 non-null   object
 5   COUNTRY                    6862 non-null   object
 6   secondary country          47 non-null     object
 7   YEAR                       6862 non-null   int64
 8   dam height                 6862 non-null   int64
 9   dam length                 6862 non-null   int64
 10  AREA(sqkm)                 6862 non-null   float64
 11  AREA(polygonal)            6862 non-null   float64
 12  CAPITAL EXPENDITURE        6862 non-null   float64
 13  DEPTH(m)                   6862 non-null   float64
 14  AVG DISPLACEMENT OF WATER  6862 non-null   int64
 15  CATCHMENT area in sqkm     6862 non-null   int64
 16  MAIN_USAGE                 5285 non-null   object
 17  MULTI_DAMS,C,10            204 non-null    object
 18  status                     6862 non-null   object
 19  longitude                  6862 non-null   float64
 20  latitude                   6862 non-null   float64
dtypes: float64(6), int64(5), object(10)
memory usage: 1.1+ MB